DATABASE_URL: postgresql://postgres:postgres@localhost:5432/appdb?schema=public
DIRECT_URL: postgresql://postgres:postgres@localhost:5432/appdb?schema=public
DB_USER="postgres"
DB_PASS="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="apptest"
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_USER='default'
REDIS_PASSWORD='myredispassword'
JWT_SECRET: test-jwt-secret
MAIL_HOST: smtp.example.com
MAIL_PORT: "587"
MAIL_LOGIN: ci@example.com
MAIL_PASS: dummy-mail-password
GOOGLE_RECAPTCHA_SECRET: dummy-recaptcha-secret
S3_ENDPOINT: https://example.com
S3_ACCESS_KEY_ID: dummy-access-key
S3_SECRET_ACCESS_KEY: dummy-secret-key
S3_REGION: us-east-1
S3_BUCKET: dummy-bucket